{
    "breadcrumbs.enabled": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "**/tasks/*.yml": "ansible",
        "Vagrantfile": "ruby",
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "*.code-workspace": true,
        ".vscode": true,
        ".venv": true,
    },
    "python.jediEnabled": false,
    "python.pythonPath": "/opt/local/bin/python",
    "python.linting.pep8Enabled": true,
    "python.linting.pep8Args": [
        "--max-line-length=100"
    ],
    "searchRipgrep.enable": true,
    "search.smartCase": true,
    "search.exclude": {
        "**/*.min.js*": true,
        "**/*.min.css*": true,
        "**/db/*": true
    },
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.copyOnSelection": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "vim.foldfix": true,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.normalModeKeyBindings": [
        { "before": [ "<Leader>", "c" ], "after": [ "g", "c" ] },
        {
            "before": ["<Leader>", "w"],
            "after": [],
            "commands": [
                {
                    "command": "editor.action.toggleRenderWhitespace",
                    "args": []
                }
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        { "before": [ "<Leader>", "c" ], "after": [ "g", "c" ] },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": [ ">" ], "commands": [ "editor.action.indentLines" ] },
        { "before": [ "<" ], "commands": [ "editor.action.outdentLines" ] },
    ],
    "vsicons.presets.foldersAllDefaultIcon": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,
}
